.animated-carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
}

.carousel-item {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.carousel-item.active {
    opacity: 1;
}

.animated-carousel img {
    max-width: 100vw;
    /* height: 99vh; */
}

.carousel-caption{
    text-align: start;
    width:400px;
    
}

.carouselbtnReadblog{
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 10px;

}
.carouselimgname{
    display: flex;
}

.carouselimgname img{
    width: 50px;
    height:50px;
    border-radius: 100px;
}

.carouselnamedate{
    margin-left: 10px;
}


.carouseldate{

    font-size: small;
    color: #c4c4c4;

}

.carouselname{
    margin-bottom: 0px;
}


 /*------- responsive-------- */

 @media (max-width: 1440px){
    .animated-carousel img {
            max-width: 100vw;
            /* height: 59vh; */
        }

 }
