boby {
    background-color: #dfe6e9;
}

/* Hero section styling */
.hero {
    height: 100vh;
    background-image: url("../img/Homebanner.jpg");
    /* background-image: url("https://img.freepik.com/free-photo/abstract-textured-backgound_1258-30461.jpg?size=626&ext=jpg&ga=GA1.1.262411253.1693636043&semt=sph"); */
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
}

.hero .content {
    position: absolute;
    top: 30%;
}

.content h2 {
    color: white;
    font-size: 3rem;
    width: 800px;
    line-height: 65px;
    font-family: "Fantasy";
}

.content .search-field {
    display: flex;
    align-items: center;
    height: 48px;
    width: 48vw;
    position: relative;
    margin-top: 30px;
}

.search-field input {
    height: 100%;
    width: 100vw;
    border: none;
    outline: none;
    padding: 0 15px;
    font-size: 1rem;
    border-radius: 4px;
}

.search-field .search-btn {
    position: absolute;
    right: 0;
    height: 100%;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: #1dbf73;
    color: #fff;
    border-radius: 0 4px 4px 0;
    transition: background 0.2s ease;
}

.search-field .search-btn:hover {
    background: #19a463;
}

.content .popular-tags {
    display: flex;
    color: #fff;
    font-size: 0.875rem;
    font-weight: 500;
    margin-top: 25px;
}

.content .popular-tags .link {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: 15px;
    list-style: none;
}

.popular-tags .link li a {
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 4px 12px;
    border-radius: 50px;
    transition: 0.2s ease;
}

.popular-tags .link li a:hover {
    background: #fff;
    color: #000;
}


.hero-container {
    padding: 50px;
}

.hero-container h1 {
    font-size: 46px;
    margin-top: 50px;
}

.hero-container p {
    font-size: 18px;
    margin-top: 50px;
}

.hero-container img {
    width: 100%;
    height: auto;
}

.rounded-top-right {
    border-top-right-radius: 100px;
}

.hero-call-to-action {
    margin-top: 20px;
    font-size: 18px;
}

.btn-custom {
    background-color: transparent;
    border-color: transparent;
    color: inherit;
}

.image-container {
    position: relative;
    overflow: hidden;
}

.wave-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%230099ff' fill-opacity='1' d='M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z'/%3E%3C/svg%3E");
    background-size: cover;
}

.max-width {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.mychange {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.mychange h6 {
    color: rgb(255, 255, 255);
    font-size: 0.875rem;
    font-weight: 500;
    margin-top: 25px;
}

a button {
    border: 1px solid white;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-image: initial;
    padding: 4px 12px;
    border-radius: 50px;
    transition: all 0.2s ease 0s;
    font-size: 14px;
    font-weight: 500;
    margin-right: 10px;
    margin-top: 20px;
}

button:hover {
    background-color: #fff;
    color: black;
}

.center-sec {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

.photo-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 44px !important;
    padding: 20px;
    width: 8rem;
    height: 8rem;
    gap: 2px;
    cursor: pointer;
}

.photo-name img {
    width: 50px;
    height: 50px;
}

.pn-p {
    padding: 10px 0;
    font-weight: 700;
    font-size: 13px;
}

img {
    translate: 0px;
    transition: all 0.2s linear;
}

.photo-name:hover img {
    translate: 0 -10px;
}

.bb {
    background-color: #dfe6e96d;
    border-radius: 3px;
    padding-top: 1px;
    margin-bottom: 20px;
}

.para {
    display: flex;
    flex-direction: row;
}

.icon-down {
    margin-top: 10px;
}

.photo-name:hover {
    background-color: rgba(128, 128, 128, 0.282);
    border: none;
}

.slider-part {
    display: flex;
    margin: 0px 30px;
    flex-direction: column;
    gap: 50px;
}

.slider {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
}

.card-width {
    width: 11rem !important;
}

.home-card-img::before {
    content: "";
    z-index: 1;
    background: rgba(0, 0, 0, 0.15);
    transition: 0.2s all ease-out;

}

.card-width:hover {
    transition: all .8s;
    transform: scale(1.05);
}

.card-img-top {
    width: 11rem !important;
    height: 8rem !important;
    background-size: cover;
}

.card-img-top:before {
    content: '';
    display: block;
    background: rgba(0, 0, 0, .25);
    transition: all .3s ease-in;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;


}

.card-img-top:hover {
    /* transform: scale(1.09); */
    transition: all .3s ease-out;
}

.titel {
    font-size: 17px !important;
    color: #333 !important;

    font-weight: 600;
}

.footer-section {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.footer-section {
    font-size: 60%;
}

.mera-btn {
    padding: 5px;
    font-size: 12px;
    background-color: #fff;
    color: black;
    border: 1px solid blue;
}

.mera-btn:hover {
    /* background-color:#219; */
    color: #219;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .18),
        0 2px 5px 0 rgba(0, 0, 0, .3) !important;
}


.h1-sp {
    padding-top: 10px;
    font-size: 27px;
    font-weight: 600;
    padding-left: 22px;
}

.bannerbtn {
    color: #214695;
}

.card-body-home {
    /* border-top: 1px solid #c4c4c4; */
    padding: 20px;
}






/* -----------responsive -------------*/

@media (max-width: 820px) {
    .content h2 {
        width: 90vw;
        line-height: 55px;
        margin-top: -100px;
    }

    .search-field input {
        width: 60vw;
    }



    .center-sec {
        gap: 1px;
    }
}


@media (max-width: 630px) {


    .search-field input {
        width: 60vw;
    }

    .content .search-field {
        width: 60vw;
    }

    .content h2 {}



    .content h2 {
        width: 90vw;
        line-height: 55px;
        font-size: 40px;
        margin-top: -124px;
    }

    .mychange h6 {
        width: 80px;

    }

    .gap{
        display: flex;
        flex-wrap: wrap;
    }








}

@media (max-width: 340px) {
    .mychange {
            margin-top: 11px;
        width: 95vw;
            display: grid;
            grid-template-columns: auto auto;

            
        }

        a button {
           
            padding: 4px 9px;
          
            transition: all 0.2s ease 0s;
            font-size: 10px;
            margin-right: 4px;
            margin-top: 6px;
        }
                .mychange h6 {
                    color: rgb(255, 255, 255);
                    margin-top: 0px;
                  
                }
}


/* @media (max-width: 1440px) {
    .hero{
        height: 41vh;
    }
} */